# generator

./: pom.xml
src/main/java/cn/xiaobinbin/: GeneratorApplication.java
src/main/java/cn/xiaobinbin/generator/: CodeGeneration.java  FileUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: addbo.java.vm  bo.java.vm  controller.java.vm  entity.java.vm  listvo.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm  updatebo.java.vm  vo.java.vm
